<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Aufgabe6_ERD.erd">
	<entities>
		<data-source id="mysql8-17c03426ba4-59aae36429a555fa">
			<entity id="1" name="fahrzeiten_soll_ist" fq-name="vbzdat.fahrzeiten_soll_ist" order="0" x="137" y="206">
				<path name="vbzdat"/>
			</entity>
			<entity id="2" name="haltepunkt" fq-name="vbzdat.haltepunkt" order="1" x="354" y="337">
				<path name="vbzdat"/>
			</entity>
			<entity id="3" name="haltestelle" fq-name="vbzdat.haltestelle" order="2" x="575" y="353">
				<path name="vbzdat"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fahrzeiten_soll_ist_FK" fq-name="vbzdat.fahrzeiten_soll_ist.fahrzeiten_soll_ist_FK" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fahrzeiten_soll_ist_FK_1" fq-name="vbzdat.fahrzeiten_soll_ist.fahrzeiten_soll_ist_FK_1" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="haltepunkt_FK" fq-name="vbzdat.haltepunkt.haltepunkt_FK" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>